[gd_scene load_steps=4 format=3 uid="uid://dmccvsoo6t1w3"]

[ext_resource type="Script" path="res://scenes/user_interface/pause_menu/pause_menu.gd" id="1_j6b2e"]
[ext_resource type="Shader" path="res://scenes/user_interface/pause_menu/pause_menu.gdshader" id="2_f0cc4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ct8nn"]
shader = ExtResource("2_f0cc4")
shader_parameter/amount = 3.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6b2e")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ct8nn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -48.0
offset_right = 92.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.17499, 1.29655)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
