[gd_scene load_steps=11 format=3 uid="uid://u6g2ic10xw31"]

[ext_resource type="PackedScene" uid="uid://b001kysqb84h0" path="res://assets/models/heart/scene.gltf" id="1_em70i"]
[ext_resource type="Shader" path="res://scenes/heart/heart.gdshader" id="2_6tkg6"]
[ext_resource type="Shader" path="res://scenes/test_folder/miguel_test/asset_testing/model.gdshader" id="2_aq06t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mww7h"]
as_normal_map = true
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og10h"]
render_priority = 0
shader = ExtResource("2_aq06t")
shader_parameter/_Scale = 0.05
shader_parameter/_Opacity = 10.0
shader_parameter/_Edge = 7.0
shader_parameter/_ColorAura = Color(1, 0, 0, 1)
shader_parameter/_ColorRim = Color(0, 0, 1, 1)
shader_parameter/_Brightness = 2.0
shader_parameter/_SpeedX = 0.0
shader_parameter/_SpeedY = 3.0
shader_parameter/_OffsetFade = 1.0
shader_parameter/_GlowBrightness = 3.0
shader_parameter/_OutlineFixed = 2.0
shader_parameter/_RimPower2 = 7.0
shader_parameter/_NoiseTex = SubResource("NoiseTexture2D_mww7h")

[sub_resource type="Gradient" id="Gradient_aqqpc"]
colors = PackedColorArray(0.937255, 0.133333, 0.0823529, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x64vv"]
noise_type = 3
offset = Vector3(-102.64, 214, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f0508"]
in_3d_space = true
color_ramp = SubResource("Gradient_aqqpc")
noise = SubResource("FastNoiseLite_x64vv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87sjk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_og10h")
shader = ExtResource("2_6tkg6")
shader_parameter/warp_ScreenSpace = true
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_f0508")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uao7i"]
next_pass = SubResource("ShaderMaterial_87sjk")
albedo_color = Color(0.976471, 0.411765, 0.45098, 1)

[node name="Sketchfab_Scene" instance=ExtResource("1_em70i")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 0)

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="f6bcb81c5d674405b84df409a29b9a55_fbx" parent="Sketchfab_model" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="BASE HEART" parent="Sketchfab_model/f6bcb81c5d674405b84df409a29b9a55_fbx/Object_2/RootNode" index="0"]
transform = Transform3D(1.03356, -0.062701, -2.74075e-09, 0, -4.52615e-08, 1.03546, -0.062701, -1.03356, -4.51784e-08, -0.675787, 38.8765, -0.255105)

[node name="BASE HEART_Material #41_0" parent="Sketchfab_model/f6bcb81c5d674405b84df409a29b9a55_fbx/Object_2/RootNode/BASE HEART/Object_5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00583082, 0.109013, 0.298275)
layers = 2
surface_material_override/0 = SubResource("StandardMaterial3D_uao7i")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Take 001"
