[gd_scene load_steps=19 format=3 uid="uid://c7b1ix1wtarcb"]

[ext_resource type="Script" path="res://scenes/player/scripts/player.gd" id="1_bx071"]
[ext_resource type="Resource" uid="uid://8bp5tv13u3t2" path="res://resources/movement_states/stand.tres" id="2_7yl7o"]
[ext_resource type="Resource" uid="uid://bpkut43n56hxl" path="res://resources/jump_states/default_jump.tres" id="2_b2egw"]
[ext_resource type="Resource" uid="uid://c7xhvi6elqr03" path="res://resources/movement_states/walk.tres" id="3_aujnm"]
[ext_resource type="Resource" uid="uid://debe4k8nrwq3c" path="res://resources/movement_states/jump.tres" id="4_do3mw"]
[ext_resource type="Script" path="res://scenes/player/scripts/movement_controller.gd" id="5_281mm"]
[ext_resource type="PackedScene" uid="uid://byqcnramq3jkb" path="res://scenes/player/assets/green_blob.tscn" id="6_pkfwl"]
[ext_resource type="Script" path="res://scenes/player/scripts/animation_controller.gd" id="6_r4in5"]
[ext_resource type="Script" path="res://scenes/player/scripts/camera_controller.gd" id="8_vm7y7"]
[ext_resource type="Script" path="res://scenes/player/scripts/light_detection.gd" id="9_psnlo"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_etv3w"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dijt3"]
animation = &"CharacterArmature|Dance"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_38baq"]
animation = &"CharacterArmature|Walk -loop"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0xlu4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dijt3")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_38baq")
blend_point_1/pos = 1.0
min_space = 0.0
max_space = 3.0
snap = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_prsh6"]
graph_offset = Vector2(-27.1172, -25.7355)
nodes/movement_anim_speed/node = SubResource("AnimationNodeTimeScale_etv3w")
nodes/movement_anim_speed/position = Vector2(203.949, 70.6915)
nodes/movement_blend/node = SubResource("AnimationNodeBlendSpace1D_0xlu4")
nodes/movement_blend/position = Vector2(13.6163, 130.72)
nodes/output/position = Vector2(480, 140)
node_connections = [&"movement_anim_speed", 0, &"movement_blend", &"output", 0, &"movement_anim_speed"]

[sub_resource type="SphereShape3D" id="SphereShape3D_22656"]
radius = 0.456193

[sub_resource type="SphereShape3D" id="SphereShape3D_vm6r1"]
radius = 0.07

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3a27g"]
dof_blur_far_distance = 5.0
dof_blur_far_transition = 8.0
dof_blur_near_distance = 5.0
dof_blur_near_transition = 6.0
dof_blur_amount = 0.2

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_bx071")
jump_states = {
"jump": ExtResource("2_b2egw")
}
default_jump = ExtResource("2_b2egw")
movement_states = {
"idle": ExtResource("2_7yl7o"),
"jump": ExtResource("4_do3mw"),
"walk": ExtResource("3_aujnm")
}

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("player", "mesh_root")]
script = ExtResource("5_281mm")
player = NodePath("..")
mesh_root = NodePath("../MeshRoot/Root Scene")

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "player", "animation_player")]
script = ExtResource("6_r4in5")
animation_tree = NodePath("../MeshRoot/AnimationTree")
player = NodePath("..")
animation_player = NodePath("../MeshRoot/Root Scene/AnimationPlayer")

[node name="LightDetectionRoot" type="Node3D" parent="." node_paths=PackedStringArray("player", "player_raycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12602, 0)
script = ExtResource("9_psnlo")
player = NodePath("..")
player_raycast = NodePath("FrontRayCast")
target_position_bias = 7.0

[node name="BackRayCast" type="RayCast3D" parent="LightDetectionRoot" groups=["light_raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00181392, 0.0380146, -0.313527)

[node name="RightRayCast" type="RayCast3D" parent="LightDetectionRoot" groups=["light_raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.427251, 0.0380146, 0)

[node name="FrontRayCast" type="RayCast3D" parent="LightDetectionRoot" groups=["light_raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00155647, 0.0380146, 0.51204)

[node name="LeftRayCast" type="RayCast3D" parent="LightDetectionRoot" groups=["light_raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.424005, 0.0380146, 0)

[node name="TargetRaycast" type="RayCast3D" parent="LightDetectionRoot"]

[node name="MeshRoot" type="Node3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Root Scene" parent="MeshRoot" instance=ExtResource("6_pkfwl")]

[node name="Skeleton3D" parent="MeshRoot/Root Scene/RootNode/CharacterArmature" index="0"]
bones/0/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/2/position = Vector3(-0.000491702, -8.27448e-11, 0.00534457)
bones/2/rotation = Quaternion(0.688499, -0.161151, 0.161151, 0.688499)
bones/3/rotation = Quaternion(2.22045e-16, 6.73392e-33, 3.03269e-17, 1)
bones/4/rotation = Quaternion(4.44089e-16, 4.42751e-16, -1.24545e-24, 1)

[node name="Green_Blob" parent="MeshRoot/Root Scene/RootNode/CharacterArmature/Skeleton3D" index="1"]
transform = Transform3D(1, 9.78667e-05, 0.000160159, -9.78667e-05, 1, 4.03717e-05, -0.000160159, -4.03717e-05, 1, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="MeshRoot"]
root_node = NodePath("../Root Scene")
tree_root = SubResource("AnimationNodeBlendTree_prsh6")
anim_player = NodePath("../Root Scene/AnimationPlayer")
parameters/movement_anim_speed/scale = 1.0
parameters/movement_blend/blend_position = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.998359, 0, 0, 0, 0.998359, 0, 0, 0, 0.998359, -0.016256, 0.542683, 0.00238013)
shape = SubResource("SphereShape3D_22656")

[node name="CamRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02791, 0)
script = ExtResource("8_vm7y7")

[node name="CamYaw" type="Node3D" parent="CamRoot"]

[node name="CamPitch" type="Node3D" parent="CamRoot/CamYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/CamYaw/CamPitch"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_vm6r1")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CamRoot/CamYaw/CamPitch/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
cull_mask = 524287
attributes = SubResource("CameraAttributesPractical_3a27g")
current = true

[connection signal="press_jump" from="." to="MovementController" method="_on_player_press_jump"]
[connection signal="set_movement_direction" from="." to="MovementController" method="_on_set_movement_direction"]
[connection signal="set_movement_state" from="." to="MovementController" method="_on_set_movement_state"]
[connection signal="set_movement_state" from="." to="AnimationController" method="_on_set_movement_state"]
[connection signal="on_player_landed" from="MovementController" to="LightDetectionRoot" method="_on_player_landed"]
[connection signal="on_player_heading_to_light" from="LightDetectionRoot" to="MovementController" method="_on_player_heading_to_light"]
[connection signal="on_player_land_in_light" from="LightDetectionRoot" to="MovementController" method="_on_player_land_in_light"]
[connection signal="set_cam_rotation" from="CamRoot" to="MovementController" method="_on_set_cam_rotation"]

[editable path="MeshRoot/Root Scene"]
