[gd_scene load_steps=3 format=3 uid="uid://cpk2jsl0s1eeq"]

[ext_resource type="Script" path="res://systems/interaction/Interactor.gd" id="1_2mr83"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6deqa"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2mr83")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6deqa")
