[gd_scene load_steps=5 format=3 uid="uid://dnev7qorbofnt"]

[ext_resource type="Texture2D" uid="uid://cy8vvobqayx8h" path="res://addons/AllSkyFree/Skyboxes/AllSkyFree_Sky_OvercastLow_Equirect.png" id="1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j5w2m"]
panorama = ExtResource("1")

[sub_resource type="Sky" id="Sky_1ce5p"]
sky_material = SubResource("PanoramaSkyMaterial_j5w2m")

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("Sky_1ce5p")
ambient_light_energy = 0.76
ssao_radius = 8.1
ssao_intensity = 4.3
glow_enabled = true
glow_intensity = 1.86
glow_strength = 0.87
glow_bloom = 0.02
glow_hdr_threshold = 0.44

[node name="AllSkyFree_OvercastLow" type="Node3D"]

[node name="WorldEnvironment_OvercastLow" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="DirectionalLight_OvercastLow" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.849579, 0.527461, 0, -0.527461, 0.849579, 0, 26.5368, 0)
light_color = Color(0.654902, 0.647059, 0.635294, 1)
light_energy = 0.18
shadow_enabled = true
