[gd_scene load_steps=11 format=3 uid="uid://43wo8ndeom6m"]

[ext_resource type="Script" path="res://scenes/stages/stage_one/assets/block/interactable_csg.gd" id="1_wp574"]
[ext_resource type="Shader" path="res://scenes/test_folder/belal_test/Outline.gdshader" id="2_vijbf"]
[ext_resource type="Script" path="res://scenes/stages/stage_one/assets/block/MeshInstance3D.gd" id="3_ewg17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xpaj6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_movlr"]
render_priority = 0
shader = ExtResource("2_vijbf")
shader_parameter/enable_shader = null
shader_parameter/outline_color = null
shader_parameter/outline_width = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndq0c"]
next_pass = SubResource("ShaderMaterial_movlr")

[sub_resource type="BoxMesh" id="BoxMesh_jmwh7"]
material = SubResource("StandardMaterial3D_ndq0c")

[sub_resource type="Animation" id="Animation_46hwd"]
resource_name = "possession"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.160784, 0.160784, 0.160784, 0.733333)]
}

[sub_resource type="Animation" id="Animation_o0qm0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juiaq"]
_data = {
"RESET": SubResource("Animation_o0qm0"),
"possession": SubResource("Animation_46hwd")
}

[node name="moveable_block" type="Node3D" groups=["interactable_group", "moving_objects"]]
transform = Transform3D(1, 0, 0, 0, 1, 8.44011e-10, 0, -2.88128e-09, 1, 0, 0, 0)
script = ExtResource("1_wp574")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0207873, 0.359361, -0.932967, 0.00161041, 0.933179, 0.359407, 0.999783, 0.00596866, -0.019977, -26.341, 17.9694, -1.99978)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.0306866, 0.0286607, 0.999118, 0.00357662, 0.999579, -0.0287838, -0.999523, 0.00445674, 0.0305711, 0.01385, 0.9131, -0.907303)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.0306866, 0.0286607, 0.999118, 0.00357662, 0.999579, -0.0287838, -0.999523, 0.00445674, 0.0305711, 0.01385, 0.9131, -0.907303)
collision_mask = 2

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["interactable_group"]]
transform = Transform3D(0.0306866, 0.0286607, 0.999118, 0.00357662, 0.999579, -0.0287838, -0.999523, 0.00445674, 0.0305711, 0.01385, 0.9131, -0.907303)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(4, -1.86265e-09, 2.98023e-08, 0, 4, 4.69154e-08, -2.98023e-08, -4.90109e-08, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_xpaj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" node_paths=PackedStringArray("rigid_body")]
transform = Transform3D(4, 0, 3.72529e-08, 0, 4, 7.67177e-08, -3.72529e-08, -7.88714e-08, 4, -1.19209e-07, 2.38419e-07, 0)
mesh = SubResource("BoxMesh_jmwh7")
script = ExtResource("3_ewg17")
rigid_body = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_juiaq")
}
