[gd_scene load_steps=16 format=3 uid="uid://c5stjulqtxdj"]

[ext_resource type="PackedScene" uid="uid://b1gn3no7knddp" path="res://assets/models/computer_room/COMPUTERscreen.glb" id="1_lmk2g"]
[ext_resource type="Script" path="res://scenes/objects/possessable_objects/computer_test/moveable_computer.gd" id="2_ngt2p"]
[ext_resource type="Script" path="res://scenes/objects/possessable_objects/block/MeshInstance3D.gd" id="3_i0jfm"]
[ext_resource type="Material" uid="uid://doucnfxtmg86b" path="res://scenes/objects/possessable_objects/block/block_next_pass_shader_material.tres" id="3_jnwt4"]
[ext_resource type="PackedScene" uid="uid://dfyiu55hgaw74" path="res://scenes/user_interface/possession_progress/possession_progress.tscn" id="5_gddue"]
[ext_resource type="Script" path="res://scenes/objects/possessable_objects/object_camera.gd" id="6_tpyk2"]
[ext_resource type="Texture2D" uid="uid://cqofk5kju2xed" path="res://assets/icons/keyboard_e.png" id="7_34p7p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3txw"]
next_pass = ExtResource("3_jnwt4")

[sub_resource type="Animation" id="Animation_o0qm0"]
length = 0.001

[sub_resource type="Animation" id="Animation_mkhbr"]
resource_name = "gleam"
length = 20.0

[sub_resource type="Animation" id="Animation_s8ig1"]
resource_name = "interact_glow"
length = 1.7
loop_mode = 2

[sub_resource type="Animation" id="Animation_46hwd"]
resource_name = "possession"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juiaq"]
_data = {
"RESET": SubResource("Animation_o0qm0"),
"gleam": SubResource("Animation_mkhbr"),
"interact_glow": SubResource("Animation_s8ig1"),
"possession": SubResource("Animation_46hwd")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_vm6r1"]
radius = 0.07

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3a27g"]
dof_blur_far_distance = 5.0
dof_blur_far_transition = 8.0
dof_blur_near_distance = 5.0
dof_blur_near_transition = 6.0
dof_blur_amount = 0.2

[node name="COMPUTERscreen2" instance=ExtResource("1_lmk2g")]
script = ExtResource("2_ngt2p")

[node name="COMPUTERscreen" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_o3txw")
script = ExtResource("3_i0jfm")

[node name="StaticBody3D" parent="COMPUTERscreen" index="0" groups=["interactable_group"]]

[node name="PossessionProgress" parent="." index="1" instance=ExtResource("5_gddue")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_juiaq")
}
autoplay = "RESET"

[node name="CamRoot" type="Node3D" parent="." index="3"]
transform = Transform3D(1, -8.44011e-10, 1.06474e-14, 7.78281e-10, 0.922127, 0.386888, -3.26548e-10, -0.386888, 0.922127, 0, 0.357224, -0.0223215)
script = ExtResource("6_tpyk2")

[node name="CamYaw" type="Node3D" parent="CamRoot" index="0"]

[node name="CamPitch" type="Node3D" parent="CamRoot/CamYaw" index="0"]

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/CamYaw/CamPitch" index="0"]
transform = Transform3D(-1, -6.11577e-08, 1.30073e-07, 1.33767e-08, 0.861435, 0.507869, -1.43109e-07, 0.507869, -0.861435, 0, 0, 0)
shape = SubResource("SphereShape3D_vm6r1")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CamRoot/CamYaw/CamPitch/SpringArm3D" index="0"]
transform = Transform3D(0.999998, 0.000259015, -0.00190219, -0.000259015, 0.999999, 1.63913e-07, 0.00190219, 3.27826e-07, 0.999997, -7.10543e-15, 0.984, -7.45058e-09)
cull_mask = 524287
attributes = SubResource("CameraAttributesPractical_3a27g")
current = true
fov = 120.0

[node name="RayCast3D" type="RayCast3D" parent="." index="4"]
transform = Transform3D(0.0306866, 0.0286607, 0.999118, 0.00357662, 0.999579, -0.0287838, -0.999523, 0.00445674, 0.0305711, 0.01385, 0.18124, 0.092697)
collision_mask = 2

[node name="Marker3D" type="Marker3D" parent="." index="5"]
transform = Transform3D(0.0306866, 0.0286607, 0.999118, 0.00357662, 0.999579, -0.0287838, -0.999523, 0.00445674, 0.0305711, 0.01385, 0.190884, -0.0651521)

[node name="Sprite3D" type="Sprite3D" parent="." index="6"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.650332, 1.16385e-08)
billboard = 1
no_depth_test = true
texture = ExtResource("7_34p7p")
